@circle_width: 40px;
@circle_color: #1585FF;
@flow_width: 80%;
@form_width: 40%;
body, h1{
    padding: 0px;
    margin: 0px;
}
.header{
    h1{
        margin: 0px;
        padding: 10px;
        text-align: center;
        background: #002D2D;
        color: white;
    }
}
hr{
    color: black;
    height: 3px;
}
.flow{
    display: inline-block;
    padding: 10px;
}
.circle{
    width: @circle_width;
    height:  @circle_width;
    background: @circle_color;
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height:  @circle_width;
    display: inline-block;
}
.content{
    background: #F0F0F0;
    text-align: center;
}
.container{
    width: @flow_width;
}
.form{
    text-align: left;
    margin: auto;
    width: @form_width;
}