@nav_width: 19.23%;
@flow_icon_size: 25px;
.fixed{
    position: fixed;
    top: 0;
    left: 0;
}
.wrap{
    min-width: 240px;
}
.nav_bg{
    .fixed();
    min-width: 240px;
    height: 100px;
    width: @nav_width;
    background: -webkit-linear-gradient(315deg,rgba(78,192,247,1) 0%,rgba(55,123,197,1) 100%);
    background: -o-linear-gradient(315deg,rgba(78,192,247,1) 0%,rgba(55,123,197,1) 100%);
    background: -moz-linear-gradient(315deg,rgba(78,192,247,1) 0%,rgba(55,123,197,1) 100%);
    background: linear-gradient(315deg,rgba(78,192,247,1) 0%,rgba(55,123,197,1) 100%);
}
.wrap_nav{
    .fixed();
    min-width: 240px;
    width: @nav_width;
    text-align: center;
}
.nav{
    display: inline-block;
    background: rgba(255,255,255,0);
    text-align: left;
}
.header{
    display: inline-block;
    margin-top: 50px;
    margin-bottom: 152px;
    font-size:26px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgb(255, 255, 255);
    line-height:37px;
}
.step{
    .icon{
        width: @flow_icon_size;
        height: @flow_icon_size;
    }
    font-size:16px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(255,255,255,1);
    margin-bottom: 20px;
}
.v_line{
    width:2px;
    height:110px;
    opacity:0.5;
    color: white;
    border: 1px solid;
    margin-left: 12px; 
    margin-bottom: 20px;
}
.top_box{
    float: right;
    width: calc(100% - @nav_width);
    position: relative;
    height:80px;
    background:rgba(255,255,255,1);
    box-shadow:0px 6px 14px 0px rgba(0,24,53,0.1);
    z-index: -1;
}
.logo{
    width: 171px;
    height: 49px;
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 26px;
    margin-top: 17px;
}
.wrap_main{
    float: right;
    width: calc(100% - @nav_width);
    padding-top: 40px;
}